models/options/options.proto

syntax = "proto3";


enum Optimizers {
  NOT_SPECIFIED = 0;
  SGD = 1;
  ADAGRAD = 2;
  ADADELTA = 3;
  ADAM = 4;
  ADAMAX = 5;
}

message Optimizer {
  Optimizers type = 1;
  float learning_rate = 2;
  float learning_decay = 3;
}

message EstimatorConfig {
  int32 save_summary_steps = 1;
  int32 save_checkpoints_secs = 2;
  int32 keep_checkpoint_max = 3;
  int32 log_step_count_steps = 4;
}

message Storage {
  string datasets_folder = 1;
  string logs = 2;
}

message Training {
  int32 batch_size = 1;
  int32 num_epochs = 2;
  int32 shuffle_size = 3;
  int32 prefetch_size = 4;
  int32 max_steps = 5;
}

enum Datasets {
  NTU_RGBD = 0;
  MONTALBANOV2 = 1;
}

enum DatasetPart {
  TRAIN = 0;
  VALIDATION = 1;
  TEST = 2;
}

message Shape {
  int32 width = 1;
  int32 height = 2;
}

message Telegram {
  string token = 1;
  int32 id = 2;
}

enum ActivationFunction {
  RELU = 0;
  SOFTMAX = 1;
  SIGMOID = 2;
}

enum DropoutType {
    STANDARD = 0;
    GAUSSIAN = 1;
    ALPHA = 2;
  }

message DenseLayer {
  message Dropout {
    float rate = 1;
    DropoutType type = 2;
  }
  uint32 units = 1;
  ActivationFunction activation = 2;
  Dropout dropout = 3;
  bool batch_normalization = 4;
}

message SkeletonNetOptions {
  Optimizer optimizer = 1;
  EstimatorConfig estimator = 2;
  Training training = 3;
  Storage storage = 4;
  Datasets dataset = 5;
  Shape input_shape = 6;
}

message GestureLocalizationOptions {
  Optimizer optimizer = 1;
  EstimatorConfig estimator = 2;
  Training training = 3;
  Storage storage = 4;
  Datasets dataset = 5;
  Telegram telegram = 6;
  repeated DenseLayer hidden_layers = 7;
}

message GridSearchGestureLocalizationOptions {
  message ParamGrid {
    repeated uint32 n_estimators = 1;
    repeated string criterion = 2;
    repeated uint32 max_depth = 3;
    repeated string max_features = 4;
    repeated bool bootstrap = 5;
    repeated string class_weight = 6;
  }

  Storage storage = 1;
  Datasets dataset = 2;
  ParamGrid param_grid = 3;
}

message TrainRandomForestGestureLocalizationOptinons {
  Storage storage = 1;
  Datasets dataset = 2;
  string params_file = 3;
}

message EvalJaccardIndexGestureLocalization {
  Storage storage = 1;
  Datasets dataset = 2;
  DatasetPart dataset_part = 3;
  float ema_alpha = 4;
  float min_confidence = 5;
  uint32 max_n_undefined = 6;
  uint32 min_gesture_width = 7;
}